# DeepShip

./: README.md
Android/: AUTH_SETUP.md  FIRESTORE_FACE_RECOGNITION_IMPLEMENTATION.md  settings.gradle.kts
Android/Android/: .gitignore  BLUETOOTH_FEATURE_README.md  VOICE_NAVIGATION_IMPROVEMENTS.md
Android/Android/app/src/main/: AndroidManifest.xml
Android/Android/gradle/: libs.versions.toml
Android/app/: build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/yolov8tflite/: Detector.kt
Android/app/src/main/java/com/example/vocaleyesnew/: MainActivity.kt  VocalEyesApplication.kt  VoiceMonitorService.kt  VoiceRecognitionManager.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Web App/: BLUETOOTH_ENABLED_IMPLEMENTATION.md  BLUETOOTH_ERROR_HANDLING_UPDATES.md  BLUETOOTH_LOADING_FIX.md  BLUETOOTH_TESTING.md  FIELD_NAME_CASE_FIX.md  HEALTH_REPORTS_DASHBOARD_INTEGRATION.md  HEART_RATE_STATS_CALCULATION_FIX.md  MULTI_PAGE_CONVERSION.md  SPINNING_ANIMATION_REMOVAL.md  START_LIVE_IMPLEMENTATION.md  TOSTRING_ERROR_FIX.md  firestore.rules  package-lock.json  package.json
Web App/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Web App/app/(dashboard)/: layout.tsx
Web App/app/(dashboard)/dashboard/: page.tsx
Web App/app/(dashboard)/location/: page.tsx
Web App/app/(dashboard)/reports/: page.tsx
Web App/app/login/: page.tsx
Web App/app/signup/: page.tsx
Web App/components/: auth-page.tsx  bluetooth-debug.tsx  compact-location-map.tsx  dashboard.tsx  health-reports.tsx  heart-3d.tsx  home-page.tsx  live-location.tsx  location-map.tsx  medicine-alerts.tsx  medicines-schedule.tsx  navigation-sidebar.tsx  page-header.tsx  three-scene.tsx
Web App/contexts/: health-data-context.tsx
Web App/docs/: firestore-schema.md
Web App/lib/: bluetooth-test.ts  firebase.ts  pdf-generator.ts  user-initialization.ts
Web App/src/app/: globals.css  layout.tsx
Web App/src/app/dashboard/: page.tsx
Web App/web-app/: package-lock.json
Web App/web-app/src/app/: layout.tsx  page.tsx
Web App/web-app/src/app/components/: HeartRateCard.tsx  LocationCard.tsx  Navbar.tsx  StepsCard.tsx
Webapp/Web App/: BLUETOOTH_ERROR_FIXES.md  BLUETOOTH_TESTING.md  CONTRIBUTING.md  DEBUG_PANEL_REMOVAL.md  ENVIRONMENT_SETUP.md  HEALTH_REPORTS_UPDATES.md  HEART_RATE_STATIC_FIX.md  HEART_STATISTICS_ALIGNMENT_FIX.md  LICENSE  README.md  START_LIVE_IMPLEMENTATION.md  package-lock.json
Webapp/Web App/app/: layout.tsx  page.tsx
Webapp/Web App/app/(dashboard)/alerts/: page.tsx
Webapp/Web App/app/signup/: page.tsx
Webapp/Web App/components/: auth-page.tsx  auth-provider.tsx  dashboard.tsx  health-reports.tsx  three-scene.tsx
Webapp/Web App/lib/: bluetooth-test.ts  firebase.ts
Webapp/Web App/src/app/: layout.tsx
app/src/main/assets/yolov8tflite/: MainActivity.kt
app/src/main/java/com/example/vocaleyesnew/: MainActivity.kt
app/src/main/java/com/example/vocaleyesnew/utils/: ImageProcessingUtils.kt
gradle/: libs.versions.toml
(+54 files in other folders)
